<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Odin Library</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>

<body>


    <dialog class="add-book-dialog">
        <form>
            <h2>Add new book</h2>
            <input autofocus name="title" required type="text" placeholder="Title" id="book-title-input">
            <input required name="author" type="text" placeholder="Author" id="book-author-input">
            <input required name="pages" min="0" max="4500" type="number" placeholder="Pages" id="book-pages-input">
            <label for="book-read-status-checkbox">
                Have your read it?
                <input type="checkbox" name="have-read" id="book-read-status-checkbox">
            </label>
            <button formmethod="button" class="dialog-add-book">Add</button>
            <button type="button" class="dialog-discard">Discard</button>
        </form>
    </dialog>


    <header>
        <h1>library</h1>
    </header>


    <main>
        <button class="button add-book">+ Add Book</button>
        <div class="books-container">

            <!-- <div class="book-item">
                <p class="book-title">Demons</p>
                <p class="book-author">Dostoevsky</p>
                <p class="book-pages">954</p>
                <button class="book-read-status read">Read</button>
                <button class="remove-book">Remove</button>
            </div> -->

        </div>
    </main>

    <footer>The Odin Project</footer>
</body>

</html>